

<!DOCTYPE HTML>
<html>
	<head>
		<title> AAA Fun World </title>
		<link rel='icon' href='favicon.ico' type='image/x-icon'/ >
		<style>
		.hotdesign {
		  color: red;
		  background-color: blue;
		  font-family: verdana;
		  border: 5px solid red;
		  border-radius: 12px;
		  text-align: center;
		}

		ul {
		  list-style-type: none;
		  margin: 0;
		  padding: 0;
		  overflow: hidden;
		  background-color: magenta;
		}

		li {
		  float: right;
		}
		
		li a {
		  display: block;
		  color: lime;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  font: verdana;
		  font-weight: bold;
		}

		li a:hover:not(.active) {
		  background-color: #111;
		}
		
		.active {
		  background-color: red;
		}
		
		strong {
		  color: white;
		  text-align: center;
		}


		body {
		  background-image: url('https://wallpaperaccess.com/full/771645.jpg');
		  background-repeat: no-repeat;
		  background-size: cover;
		  background-attachment: fixed;

		</style>
	</head>
	<body>
	
		<ul>
		  <li style="float:left"><a href="Official AAA Home v2020.1.html" class="active">AAA Fun World</a></li>
		  <li><a href="#news">About</a></li>
		  <li><a href="Forums.html">Forums</a></li>
		  <li><a href="Games6.html">Games</a></li>	
		</ul>
		
		
		  <h1 class="hotdesign"> AAA Fun World </h1>

		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p style="text-align: center;"><strong>Welcome to AAA Fun World v2020.1,&nbsp; AAA Fun World will for now be a Flash game site, but will be used for other purposes after 2020.</strong></p>

	</body>